README

This section of BBR has been adopted from AssetStudio (https://github.com/Perfare/AssetStudio), which is under the MIT license.

Instead of being a standalone program, it is run as part of the mod.